{
  "name": "FichaRx",
  "short_name": "FichaRx",
  "description": "Guía de estabilidad y manejo de medicamentos, offline first",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A3DCC",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "img/RxLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/RxLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
